# auction_backend

./: .gitignore  .project  README.md  build.gradle
db/scripts/: dump.sql
main.java/com/epam/entity/: Auction.java
main/com/epam/entity/: Auction.java  User.java
src/main/java/com/epam/training/auction/: AuctionBackendApplication.java  AuctionWebApplication.java  MyRouterConfiguration.java  ServletInitializer.java
src/main/java/com/epam/training/auction/entity/: Auction.java  User.java
src/main/java/com/epam/training/auction/exception/: BiddingException.java  ItemNotFoundException.java
src/main/java/com/epam/training/auction/integration/: CamelConfigurations.java
src/main/java/com/epam/training/auction/model/: BiddingStore.java  ZooKeeperBiddingStore.java
src/main/java/com/epam/training/auction/repository/: AuctionRepository.java  UserRepository.java
src/main/java/com/epam/training/auction/server/: ServerRoutes.java
src/main/java/com/epam/training/auction/services/: AuctionsServiceImpl.java  BiddingServiceImpl.java  UsersServiceImpl.java
src/main/java/com/epam/training/auction/util/: AuctionMapper.java  UserMapper.java
src/main/java/com/epam/training/auction/websockets/: APIController.java  QueueHandler.java  SecurityConfig.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/epam/training/auction_backend/: Application.java  AuctionBackendApplication.java  MyRouterConfiguration.java
src/main/java/com/epam/training/auction_backend/client/: CamelClientRemoting.java  UIClient.java
src/main/java/com/epam/training/auction_backend/config/: CamelConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/epam/training/auction_backend/controllers/: APIController.java  AuctionController.java  AuctionRESTController.java  AuctionService.java  SessionProvider.java  UserService.java  WebSocketController.java
src/main/java/com/epam/training/auction_backend/entity/: Auction.java  User.java
src/main/java/com/epam/training/auction_backend/exception/: BiddingException.java  ItemNotFoundException.java
src/main/java/com/epam/training/auction_backend/exceptions/: ItemNotFoundException.java
src/main/java/com/epam/training/auction_backend/handlers/: QueueHandler.java
src/main/java/com/epam/training/auction_backend/model/: BiddingStore.java  Message.java  ZooKeeperBiddingStore.java
src/main/java/com/epam/training/auction_backend/server/: AuctionsServiceImpl.java  BiddingServiceImpl.java  Multiplier.java  ServerRoutes.java  Treble.java  UserService.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/epam/training/auction_backend/services/: AuctionRepository.java  AuctionService.java  AuctionsServiceImpl.java  BiddingServiceImpl.java  UserRepository.java  UserService.java  UsersServiceImpl.java
src/main/java/com/epam/training/auction_backend/util/: AuctionMapper.java  UserMapper.java
src/main/resources/: application.properties  camel-client-remoting.xml  camel-server.xml  hibernate.cfg.xml  zookeeper.properties
src/main/resources/static/: index.html
src/test/java/com/epam/training/auction/model/: TestContextConfiguration.java  ZooKeeperBiddingStoreTest.java
src/test/java/com/epam/training/auction/services/: AuctionsServiceImplTest.java  AuctionsServiceImplTestIT.java  UsersServiceTest.java
src/test/java/com/epam/training/auction/util/: CommonIntegrationTestSuit.java
src/test/java/com/epam/training/auction_backend/: SpringJmsClientRemotingServerTest.java  SpringJmsClientServerTest.java
src/test/java/com/epam/training/auction_backend/model/: TestContextConfiguration.java  ZooKeeperBiddingStoreTest.java
src/test/java/com/epam/training/auction_backend/services/: AuctionsServiceImplTest.java  AuctionsServiceImplTestIT.java  UsersServiceTest.java
src/test/java/com/epam/training/auction_backend/util/: CommonIntegrationTestSuit.java
src/test/resources/: application.properties  hibernate.cfg.xml
