apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.sonarqube'
apply plugin: "info.solidsoft.pitest"
apply plugin: 'jacoco'
apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE",
                "org.sonarqube.gradle:gradle-sonarqube-plugin:1.0",
                "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.6")
    }
}

jar {
    baseName = 'auction_backend'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://plugins.gradle.org/m2/" }
}

jar {
    baseName = 'auction_backend'
    version = '0.1.0'
}

dependencies {
  compile("org.apache.xbean:xbean-spring:4.4",
      "org.apache.camel:camel-core:2.16.0",
      "org.apache.camel:camel-jms:2.16.0",
      "org.apache.camel:camel-spring:2.16.0",
      "org.apache.activemq:activemq-camel:5.12.1",
      "org.apache.activemq:activemq-pool:5.12.1")


    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    compile("org.springframework:spring-jms")
    compile("org.springframework.security:spring-security-web")
    compile("org.springframework.security:spring-security-config")
    compile("org.apache.camel:camel-spring-boot:2.15.0")
    compile("org.apache.activemq:activemq-camel:5.10.0")

    compile("org.hibernate:hibernate-core:4.3.5.Final")
    compile("org.hibernate:hibernate-entitymanager:4.3.5.Final")
    compile("org.hibernate:hibernate-commons-annotations:3.2.0.Final")
    compile("mysql:mysql-connector-java:5.1.37")
    compile("log4j:log4j:1.2.16")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('com.epam.training.auction:auction_common:1.0')
    compile('org.apache.zookeeper:zookeeper:3.4.6') {
        exclude group: 'org.slf4j'
    }
    testCompile('org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE')
}

sonarqube {
    properties {
        property "sonar.host.url", sonarHostUrl
        property "sonar.jdbc.url", sonarJdbcUrl
        property "sonar.jdbc.driverClassName", driverClassName
        property "sonar.jdbc.username", sonarJdbcUsername
        property "sonar.jdbc.password", sonarJdbcPassword
        property "sonar.login", sonarLogin
        property "sonar.password", sonarPassword
        property "sonar.pitest.reportsDirectory", pitestReportsDirectory
        property "sonar.pitest.mode", pitestMode
    }
}

pitest {
    targetClasses = ['com.epam.auction_backend.*']
    pitestVersion = "1.1.6"
    threads = 4
    outputFormats = ['XML', 'HTML']
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}